name=ESP8266LFSFtpServer
version=1.0.1
author=
maintainer=nephalim.zmey@gmail.com
sentence=Very Simple FTP server for LittleFS on esp8266
paragraph=Very Simple FTP server for LittleFS on esp8266
category=Communication
url=
architectures=esp8266,esp32,arduino-esp32
